Elegiste Añya + Lanza
Hiciste 40 de daño al enemigo 1
El enemeigo atacante tuvo un golpe de suerte y su ataque aumenta en7pts
Recibiste 47 de daño del enemigo 1
Hiciste 40 de daño al enemigo 1
Recibiste 47 de daño del enemigo 1
Hiciste 40 de daño al enemigo 1
Recibiste 47 de daño del enemigo 1
Hiciste 40 de daño al enemigo 1
Recibiste 47 de daño del enemigo 1
Hiciste 40 de daño al enemigo 1
Recibiste 47 de daño del enemigo 1
Hiciste 40 de daño al enemigo 1
El enemeigo recibió ataque amigo, por lo que su ataque disminuye en 17pts
Recibiste 30 de daño del enemigo 1
Hiciste 40 de daño al enemigo 1
Recibiste 30 de daño del enemigo 1
Hiciste 40 de daño al enemigo 1
Recibiste 30 de daño del enemigo 1
Hiciste 40 de daño al enemigo 1
Recibiste 30 de daño del enemigo 1
El enemigo 0 esta muerto
Mataste a todos los enemigos
Has ganado
